[gd_scene load_steps=7 format=3 uid="uid://dnl7xm0sqpgno"]

[ext_resource type="Texture2D" uid="uid://b08rpa665jb75" path="res://Godot-Simple-State-Machine-First-Person-Controller-4c10c31e6a10bb3c23d6640a32a96b02da580bc1/addons/Arts/godot-prototype-texture/PNG/grid_1024x1024/grid_black_1024x1024.png" id="1_2dftf"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Godot-Simple-State-Machine-First-Person-Controller-4c10c31e6a10bb3c23d6640a32a96b02da580bc1/addons/PlayerCharacter/PlayerCharacterScene.tscn" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://qan86d2orwq1" path="res://Enemy/EnemyMelee.tscn" id="3_bcbcq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6gwx"]
albedo_texture = ExtResource("1_2dftf")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dftf"]
albedo_color = Color(0.0431373, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcbcq"]
albedo_color = Color(1, 1, 0, 1)

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Environment"]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, -3.03631, 0.0058735, 0.907408)
use_collision = true
size = Vector3(19.3268, 0.0981445, 15.891)
material = SubResource("StandardMaterial3D_c6gwx")

[node name="Wall" type="CSGBox3D" parent="Environment"]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, -3.17037, 1.90313, -114.39)
use_collision = true
size = Vector3(19.088, 4.0791, 1.49902)
material = SubResource("StandardMaterial3D_2dftf")

[node name="Wall2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, -3.17037, 1.90313, 113.461)
use_collision = true
size = Vector3(19.088, 4.0791, 1.49902)
material = SubResource("StandardMaterial3D_2dftf")

[node name="Wall4" type="CSGBox3D" parent="Environment"]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, 137.358, 2.01547, 0.893418)
use_collision = true
size = Vector3(2.10738, 4.0791, 18.89)
material = SubResource("StandardMaterial3D_2dftf")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Environment"]
use_collision = true

[node name="Wall3" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, -141.975, 2.01547, 0.893418)
use_collision = true
size = Vector3(2.10738, 4.0791, 18.89)
material = SubResource("StandardMaterial3D_2dftf")

[node name="Hole" type="CSGCylinder3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(0.540787, -9.98537, 0, 9.98537, 0.540787, 0, 0, 0, 10, -150.522, 16.5992, 0.0654233)
operation = 2
radius = 0.626953
height = 5.16556
material = SubResource("StandardMaterial3D_bcbcq")
metadata/_edit_group_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.709927, 0.704275, 0, -0.704275, 0.709927, 0, 0.451703, 1.21878)
shadow_enabled = true

[node name="PlayerCharacter" parent="." instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7017, 1.6521, -1.10225)

[node name="BulletsContainer" type="Node3D" parent="."]

[node name="EnemyMelee" parent="." instance=ExtResource("3_bcbcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7835, 1.8935, 6.04863)
