[gd_scene load_steps=2 format=3 uid="uid://b6vjqg5pbb1c"]

[ext_resource type="Script" uid="uid://5tw4f112847x" path="res://EnemySpawner.gd" id="1_eg2fw"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_eg2fw")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
